src/Xamless/Resources/Styles/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xamless.Resources.Styles"
                    xmlns:views="clr-namespace:Xamless.Resources.Views">

    <ControlTemplate x:Key="CloseButtonTemplate">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"/>
            <Image Width="14" Height="14" Source="../Icons/close.png"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseButtonHoverTemplate">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"/>
            <Image Width="14" Height="14" Source="../Icons/close_hover.png"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MinimizeButtonTemplate">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"/>
            <Image Width="14" Height="14" Source="../Icons/minimize.png"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WindowButtonTemplate">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"/>
            <Image Width="14" Height="14" Source="../Icons/window.png"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeButtonTemplate">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"/>
            <Image Width="14" Height="14" Source="../Icons/maximize.png"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="views:Titlebar">

        <Style.Setters>
            <Setter Property="Background" Value="#CCCCCC"></Setter>
        </Style.Setters>

    </Style>
    
    <Style TargetType="Button" x:Key="ButtonBase">
        <Setter Property="Background" Value="#CCCCCC"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B3B3B3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template" Value="{StaticResource CloseButtonTemplate}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E81123"/>
                <Setter Property="Template" Value="{StaticResource CloseButtonHoverTemplate}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MinimizeButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template" Value="{StaticResource MinimizeButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="MaximizeButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template" Value="{StaticResource MaximizeButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="WindowButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template" Value="{StaticResource WindowButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="WebBrowserBorder">
        <Setter Property="BorderBrush" Value="#CCCCCC"></Setter>
        <Setter Property="BorderThickness" Value="1,0,1,1"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="WindowTitle">
        <Setter Property="Margin" Value="10,5,5,5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

</ResourceDictionary>